{
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "workbench.iconTheme": null,
  "workbench.colorTheme": "Snazzy Plus",
  "workbench.colorCustomizations": {
      "sideBar.background": "#282A36",
      "titleBar.activeBackground": "#282A36",
      "tab.activeBackground": "#282A36"
  },
  "window.restoreFullscreen": true,
  "workbench.startupEditor": "newUntitledFile",
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
